<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".SolicitarAyudaActivity">

    <TextView
        android:id="@+id/txAyuda"
        android:layout_width="269dp"
        android:layout_height="51dp"
        android:fontFamily="casual"
        android:lineSpacingExtra="8sp"
        android:text="SOLICITAR AYUDA"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="30sp"
        android:textStyle="italic"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/edtDescripcion"
        android:layout_width="333dp"
        android:layout_height="223dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Inserte una descripción de la ayuda que necesite"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btnSolicitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txDescripcion"
        app:layout_constraintVertical_bias="0.067" />

    <EditText
        android:id="@+id/edtUrgencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="1-10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnSolicitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txUrgencia"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtTitulo"
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Inserte un título descriptivo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txTitulo"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/txUrgencia"
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:text="Urgencia"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescripcion"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/txDescripcion"
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:text="Descripción"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTitulo"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/txTitulo"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginTop="68dp"
        android:text="Título"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <Button
        android:id="@+id/btnSolicitar"
        android:layout_width="209dp"
        android:layout_height="68dp"
        android:text="SOLICITAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

</androidx.constraintlayout.widget.ConstraintLayout>