<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contInicioSesion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C9C9C"
    tools:context=".InicioSesionActivity">

    <EditText
        android:id="@+id/txtUsuario"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="319dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:background="#FFFFFF"
        android:hint="Usuario"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="false"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="@+id/imgLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <TextView
        android:id="@+id/txtO"
        android:layout_width="92dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:text="O"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnInicioSesion"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/btnInicioSesion"
        app:layout_constraintTop_toBottomOf="@+id/btnInicioSesion"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtContraseña"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="319dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:background="#FFFFFF"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnInicioSesion"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="@+id/imgLogo"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuario"
        app:layout_constraintVertical_bias="0.379" />

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginBottom="112dp"
        android:background="@drawable/redondeo"
        android:backgroundTint="@android:color/tertiary_text_dark"
        android:enabled="true"
        android:radius="50dip"
        android:text="crear cuenta"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtO"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/txtO"
        app:layout_constraintTop_toBottomOf="@+id/txtO"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnInicioSesion"
        android:layout_width="193dp"
        android:layout_height="57dp"
        android:layout_gravity="start"
        android:layout_marginBottom="112dp"
        android:background="@drawable/redondeo"
        android:backgroundTint="@android:color/tertiary_text_dark"
        android:enabled="true"
        android:radius="50dip"
        android:text="Iniciar Sesion"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtContraseña"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/txtContraseña"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuario"
        app:layout_constraintVertical_bias="0.546" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="296dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:editable="false"
        android:fontFamily="sans-serif-light"
        android:text="Inicio de sesion"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/txtUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="161dp"
        android:layout_height="132dp"
        android:background="@drawable/redondeo"
        app:layout_constraintBottom_toTopOf="@+id/txtUsuario"
        app:layout_constraintEnd_toEndOf="@+id/txtTitulo"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/txtTitulo"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:layout_constraintVertical_bias="0.36"
        app:srcCompat="@android:drawable/arrow_down_float"
        tools:srcCompat="@android:drawable/checkbox_on_background" />

</androidx.constraintlayout.widget.ConstraintLayout>